kotlinVersion=1.4.30
coroutinesVersion=1.3.8
ktorVersion=1.5.0
kotestVersion=4.3.2
logbackVersion=1.2.3
kotlinSerialization=1.0.1
config4kVersion=0.4.2

allureVersion=2.13.1
allurePluginVersion=2.8.1

ktlintVersion=9.4.1

guavaVersion=29.0-jre
gsonVersion=2.8.6
