ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

builders {
    kafka {
        topicIn = "builders-advert-request-in"
        topicOut = "builders-advert-request-out"
        brokers = "192.168.0.1:9092"
    }
}
